udp_enabled = true 

loglevel = 4
logfile = elashell.log

datadir = .data

bootstraps {
   bootstrap {
    ipv4 = 104.207.149.72
    port = 33545
    address = 9yevGjdAsHrsimr9cFW6xANdLWoK5nrHFUCtbXbxR17n
  }
  bootstrap {
    ipv4 = 104.207.149.96
    port = 33666
    address = 4b1fqtL5byqMSZbtfdXtoRo8YGcSfdBAQqqWKvhwcSSP
  }
  bootstrap {
    ipv4 = 45.77.246.6
    port = 33545
    address = D2im2mKJET2cvyYXj8LSRbiFZRvMtqvcDYs3ZR37mRxD
  }
  bootstrap {
    ipv4 = 45.76.155.55
    port = 33545
    address = 6476VoyUU9pqPWtx1nuejaLXcTX3BBgRv4EnjBLvrhFH
  }
  bootstrap {
    ipv4 = 45.76.146.10
    port = 33545
    address = 9GbEazumGt8Zzm8XUWntZ5onyW73rqAG5YyugrgjhpWJ
  }
}

